print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
direction = input("You\'re at a crossroad. Where do you want to go? \n\tType 'left' or 'right': \n").lower()

if direction == "right":
    print("You fell into a hole.\nGame over")
    exit()
elif direction == "left":
    lake_choice = (input("You\'ve come to a lake."
                " There is an island in the middle of the lake.\n\tType 'wait' to wait for a boat."
                         " Type 'swim' to swim across. \n").lower())
    if lake_choice != "wait":
        print("Attacked by a trout.\n\tGame Over.")
    else:
        door_choice = (input("You arrive at the island unharmed,"
                    "There is a house with 3 doors.\n\t"
                    "One red, one yellow and one blue. Which colour do you choose? \n").lower())
        if door_choice == "red":
            print("Burned by fire.\n\tGame Over")
        elif door_choice == "blue":
            print("Eaten by beasts.\n\tGame over")
        elif door_choice == "yellow":
            print("You win!")
        else:
            print("Game over")
